# USERS AND PASSWORDS
ELASTIC_NODES_COUNT=1

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic

KIBANA_USER=kibanaserver
KIBANA_PASSWORD=kibanaserver

LOGSTASH_USER=logstash
LOGSTASH_PASSWORD=logstash

# PORTS

LOGSTASH_PORT=5001
GELF_PORT=12201
ELASTIC_PORT=9200
KIBANA_PORT=443

# CERTIFICATES
CERTS_PATH=certs
CA_PASS=changeit
DOMAIN_COMPONENT_0=localhost
DOMAIN_COMPONENT_1=
ORGANIZATION_NAME=Example Inc.
ORGANIZATIONAL_UNIT_NAME=development
LOCALITY=
COUNTRY=DE
ELASTICSEARCH_URL=https://localhost:9200

# CONFIGURATION

INDEX_RETENTION_PERIOD_IN_DAYS=21
