input {
    gelf {
        id => "gelf"
        type => "gelf"
		port => "${GELF_PORT:12201}"
    }

  	tcp {
  	    id => "logspout"
	    type => "logspout"
		port => "${LOGSTASH_PORT:5001}"
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter{
    if [type] == "logspout" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_time}\s+\[%{WORD:thread_id}\]\s+%{LOGLEVEL:log_level}\s+%{DATA:logger}\s+-\s+%{GREEDYDATA:data}" }
        }
        date {
            match => [ "log_time", "ISO8601" ]
        }
    }
}
output {
	elasticsearch {
		       hosts => "${ELASTICSEARCH_URL:https://localhost:9200}"
		       user => "${LOGSTASH_USER:logstash}"
               password => "${LOGSTASH_PASSWORD:logstash}"
               ssl => true
               ssl_certificate_verification => false
               cacert => "./config/certs/ca/root-ca/root-ca.crt"
            }
}
