input {
	udp {
	    type => "logspout"
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

#filter {
#  grok {
#    type => "some_access_log"
#    patterns_dir => "/path/to/patterns/"
#    pattern => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"
#  }
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
