input {
	tcp {
	    type => "logspout"
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter{
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log_time} %{LOGLEVEL:log_level} %{GREEDYDATA:data}" }
    }
    date {
        match => { "log_time", "ISO8601" }
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
